Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: commons
Bundle-SymbolicName: commons
Bundle-Version: 1.0.0.qualifier
Export-Package: cc.kave.commons.mining.episodes,
 cc.kave.commons.model.episodes,
 cc.kave.commons.model.events,
 cc.kave.commons.model.events.completionevents,
 cc.kave.commons.model.groum,
 cc.kave.commons.model.groum.comparator,
 cc.kave.commons.model.groum.nodes,
 cc.kave.commons.model.names,
 cc.kave.commons.model.names.csharp,
 cc.kave.commons.model.names.resharper,
 cc.kave.commons.model.pattexplore,
 cc.kave.commons.model.ssts,
 cc.kave.commons.model.ssts.blocks,
 cc.kave.commons.model.ssts.declarations,
 cc.kave.commons.model.ssts.expressions,
 cc.kave.commons.model.ssts.expressions.assignable,
 cc.kave.commons.model.ssts.expressions.loopheader,
 cc.kave.commons.model.ssts.expressions.simple,
 cc.kave.commons.model.ssts.impl,
 cc.kave.commons.model.ssts.impl.blocks,
 cc.kave.commons.model.ssts.impl.declarations,
 cc.kave.commons.model.ssts.impl.expressions.assignable,
 cc.kave.commons.model.ssts.impl.expressions.loopheader,
 cc.kave.commons.model.ssts.impl.expressions.simple,
 cc.kave.commons.model.ssts.impl.references,
 cc.kave.commons.model.ssts.impl.statements,
 cc.kave.commons.model.ssts.impl.transformation.constants,
 cc.kave.commons.model.ssts.impl.transformation.loops,
 cc.kave.commons.model.ssts.impl.visitor,
 cc.kave.commons.model.ssts.impl.visitor.inlining,
 cc.kave.commons.model.ssts.impl.visitor.inlining.util,
 cc.kave.commons.model.ssts.references,
 cc.kave.commons.model.ssts.statements,
 cc.kave.commons.model.ssts.visitor,
 cc.kave.commons.model.typeshapes,
 cc.kave.commons.utils.json,
 cc.kave.commons.utils.sstprinter,
 cc.kave.commons.utils.zip,
 cc.recommenders.assertions,
 cc.recommenders.collections,
 cc.recommenders.datastructures,
 cc.recommenders.evaluation.data,
 cc.recommenders.exceptions,
 cc.recommenders.io
Require-Bundle: com.google.gson,
 com.google.guava,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.eclipse.jdt.annotation,
 org.jgrapht.core
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0"
