# kave-java

./: .gitignore  .project  eclipse-code-formatter.xml  kave.target  pom.xml
cc.kave.commons/: .project  pom.xml
cc.kave.commons/src/main/java/cc/kave/assertions/: Throws.java
cc.kave.commons/src/main/java/cc/recommenders/assertions/: Asserts.java
cc.kave.commons/src/main/java/cc/recommenders/datastructures/: Histogram.java  Tuple.java
cc.kave.commons/src/main/java/cc/recommenders/exceptions/: ValidationException.java
cc.kave.commons/src/main/java/cc/recommenders/io/: Directory.java  IReadingArchive.java  IWritingArchive.java  IoUtils.java  LoggerUtils.java  NestedZipFolders.java  ReadingArchive.java  WritingArchive.java  ZipFolder.java  ZipFolderLRUCache.java
cc.kave.commons/src/main/java/cc/recommenders/names/: CoReFieldName.java  CoReMethodName.java  CoReNames.java  CoReTypeName.java  CoReVariableName.java  Names.java
cc.kave.commons/src/main/java/cc/recommenders/usages/: AbstractUsage.java  CallSite.java  CallSites.java  DefinitionSite.java  DefinitionSites.java  Query.java
cc.kave.commons/src/main/java/com/codetrails/data/: CallSite.java  CallSites.java  DecoratedObjectUsage.java  DefinitionSite.java  DefinitionSites.java  EnclosingMethodContext.java  ObjectUsage.java  UsageConverter.java
cc.kave.commons/src/test/java/cc/kave/assertions/: AssertsTest.java  ThrowsTest.java
cc.kave.commons/src/test/java/cc/kave/commons/: CsAssemblyVersionTest.java  CsFieldNameTest.java  CsLambdaNameTest.java  CsMethodNameTest.java  CsParameterNameTest.java  CsRandomTest.java
cc.kave.commons/src/test/java/cc/recommenders/io/: DirectoryTest.java  IoUtilsTest.java  LoggerUtilsTest.java  NestedZipFoldersTest.java  ReadingArchiveTest.java  WritingArchiveTest.java  ZipFolderLRUCacheTest.java  ZipFolderTest.java
cc.kave.commons/src/test/java/cc/recommenders/usages/: CallSiteTest.java  CallSitesTest.java  DefinitionSiteTest.java  DefinitionSitesTest.java  NoUsageTest.java  ProjectFoldedUsageTest.java  ProjectFoldingIndexTest.java  QueryTest.java  UsageFilterTest.java
cc.kave.commons/src/test/java/com/codetrails/data/: DecoratedObjectUsageTest.java  ObjectUsageFilterTest.java  ObjectUsageTest.java  ObjectUsageValidatorTest.java  UsageConverterTest.java
cc.kave.commons/src/test/java/commons/utils/sstprinter/: SSTPrintingContextTest.java
cc.kave.episodes/: .classpath  .project  episode.properties  pom.xml
cc.kave.episodes/src/cc/kave/episodes/: Episode.java  EpisodeRecommender.java  Fact.java  HelloJGraphT.java  ProposalHelper.java
cc.kave.episodes/src/cc/recommenders/mining/episodes/: EpisodeReader.java  HelloJGraphT.java  MappingReader.java  MaxFreqEpisodes.java  MaximalEpisodes.java  MaximalFrequentEpisodes.java  Parser.java  QueryGenerator.java
cc.kave.episodes/src/main/java/exec/episodes/: DoSomething.java  EventStreamChecker.java  Examples.java  Module.java  SSTNormalization.java  Suggestions.java  TestClass.java  run.java  run_ervina.java  run_me.java
cc.kave.episodes/src/test/java/cc/kave/episodes/: FirstTest.java
cc.recommenders.testutils/: pom.xml
commons/: .classpath  .project  pom.xml
commons/src/c/kave/commons/evaluation/queries/: QueryGenerator.java  (+2 more)
commons/src/cc/kave/commons/reader/: FileReader.java
commons/src/cc/kave/commons/utils/: Asserts.java
commons/src/cc/recommenders/assertions/: Checks.java  Throws.java
commons/src/cc/recommenders/evaluation/data/: Measure.java
commons/src/cc/recommenders/exceptions/: AssertionException.java
commons/src/cc/recommenders/io/: Directory.java  IoUtils.java  NestedZipFolders.java  ReadingArchive.java  WritingArchive.java
commons/src/flexjsonexample/flexjsonexample/: FlexjsonUtil.java
commons/src/flexjsonexample/flexjsonexample/test/: FlexjsonUtilTest.java
commons/src/gsonexample/gsonexample/: GsonUtil.java
commons/src/gsonexample/gsonexample/instancecreator/: IBucketInstanceCreator.java
commons/src/gsonexample/gsonexample/model/: BagOfPrimitives.java  ExtendedBag.java  IBucket.java  Intbucket.java  Stringbucket.java
commons/src/gsonexample/gsonexample/serializer/: IntbucketSerializer.java
commons/src/gsonexample/gsonexample/test/: Fixture.java  GsonUtilTest.java  TypeDiscriminatorTest.java
commons/src/test/java/commons/: CSharpNameDeserializationTest.java
dependencies/: README.txt  kave.target  pom.xml
dependencies/resources/: index.html
exec/: .project  pom.xml
exec/exec.episodes/: .classpath  .project  episode.properties  pom.xml
exec/exec.episodes/src/exec/episodes/: DoSomething.java  Module.java  Suggestions.java  run_ervina.java  run_me.java
exec/exec.examples/: pom.xml
exec/exec.inlining/: .project  pom.xml
exec/exec.pointsto/: .classpath  .project  pom.xml
exec/exec.pointsto/src/main/java/: log4j2.xml
exec/exec.recommender_reimplementation/: EvaluationReadme.txt  pom.xml
exec/exec.recommender_reimplementation/JavaToCSharpUtils/: CSharpConstants.java  CSharpConverter.java  CSharpException.java
exec/exec.recommender_reimplementation/src/main/java/: log4j2.xml
exec/exec.validate_evaluation/: pom.xml
histories/: .classpath  .project  pom.xml
namefactory/: .classpath  .gitignore  .project  build.properties  kave.target  pom.xml
namefactory/src/cc/kave/eclipse/namefactory/: NodeFactory.java
namefactory/src/main/java/namefactory/: ASTCreator.java  InformationVisitor.java  NameFactory.java  NodeFactory.java  NodeNameFinder.java  PluginAstCreator.java  PluginAstParser.java  StandaloneAstParser.java
namefactory/src/main/java/visitors/: FieldDeclarationVisitor.java  FieldVisitor.java  ImportVisitor.java  InformationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  MethodVisitor.java  PackageVisitor.java  QualifiedNameVisitor.java  VariableDeclarationVisitor.java
namefactory/src/test/java/namefactory/: NodeFactoryTest.java  PluginAstCreatorTest.java
namefactory/src/test/java/namefactoy/: NameFactoryTest.java  NodeFactoryTest.java
sst.testing/: pom.xml  run.bat
sst.testing/src/parsetesting/: ProjectParser.java
(+2787 files in other folders)
