<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>kave-java</groupId>
  	<artifactId>cc.kave.root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>exec</groupId>
  <artifactId>exec</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>exec.validate_evaluation</module>
  	<module>exec.episodes</module>
  	<module>exec.inlining</module>
  	<module>exec.pointsto</module>
  	<module>exec.examples</module>
  </modules>
</project>
