<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>namefactory</groupId>
  <artifactId>namefactory</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>cc.kave</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons</groupId>
  		<artifactId>commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>