<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.project</groupId>
	<artifactId>my.project.dependencies</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<!-- where to put the site afterwards? -->
		<site.location>${basedir}/test-site</site.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>validate</phase>
						<configuration>
							<artifacts>
								<!-- specify your dependencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>commons-io:commons-io:2.1</id>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.4</id>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.5</id>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.6</id>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.1</id>
								</artifact>
								<artifact>
									<id>com.google.code.gson:gson:2.3.1</id>
								</artifact>
								<artifact>
									<id>org.codehaus.mojo:findbugs-maven-plugin:3.0.1</id>
								</artifact>
								<artifact>
									<id>org.assertj:assertj-core:3.1.0</id>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:1.9.5</id>
								</artifact>
								<artifact>
									<id>org.objenesis:objenesis:2.2</id>
								</artifact>
								<artifact>
									<id>org.jgrapht:jgrapht-core:0.9.1</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>create info</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/resources/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/repository/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>deploy site</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/target/repository</directory>
								</resource>
							</resources>
							<outputDirectory>${site.location}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
