<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kave-java.commons</artifactId>
	<parent>
		<groupId>kave-java</groupId>
		<artifactId>cc.kave.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-demo</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
			<artifactId>gson-javatime-serialisers</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>kave-java</groupId>
			<artifactId>cc.recommenders.testutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.commons</artifactId>
			<version>${version.kave}</version>
		</dependency>
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.testcommons</artifactId>
			<version>${version.kave}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>